@font-face {
  font-family: Myriad;
  src: url(../fonts/myriad.otf);
}

.background-additional {
  margin-top: 45px;
  background: white;
  padding: 6% 0;
  .additional-information {
    .row {
      .additional-information-content {
        &-up {
          &-img {

          }
          &-text {
            &-header {
              font-size: 24px;
              font-weight: bolder;
              font-family: Myriad;
              line-height: 42px;
              margin-top: 3px;
            }
          }
        }
        &-middle{
          margin-top: 50px;
          &-header{
            color:#fdb200;
            font-size: 40px;
            font-family:Myriad;
            margin-bottom:0;
            margin-top: 5px;
            font-style: italic;
          }
          &-black{
            font-size: 24px;
            font-family:Myriad;
            margin-top: 30px;
            font-weight: 500;
            &-small{
              margin-top: 15px;
              font-size: 18px;
              font-weight: 500;
              font-family:Myriad;
              margin-top: 5px;
            }
          }
          &-list{
            list-style: none;
            padding: 0;
            line-height: 30px;
            font-size: 13px;
            font-weight: bolder;
          }
        }
      }
    }
  }
}
.additional-information-contacts{
  background: #009bea;
  padding: 3% 2%;
  border-radius: 6px;
  box-shadow: 1px 3px 15px;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  &:hover{
    box-shadow: 5px 3px 15px;
  }
  &-text{
    form{
.additional-information-contacts-text{
  text-align: center;
  color: white;
  font-size: 24px;
  text-transform: uppercase;
  font-weight:bolder;
  font-family:Mariyd;
  &-small{
    font-size: 16px;
    font-family:Mariyd;
    color: white;
    text-align: center;
  }
}
    }
  }
}
.formInput{
  padding-left:27px;
}
.additionalFirstInput{
  margin-top: 60px;
}
.additional-information-span{
  color: white;
  display: block;
  margin-top: 15px;
}