@font-face {
  font-family: System;
  src: url(../fonts/system.ttf);
}
@font-face {
  font-family: Myriad;
  src: url(../fonts/myriad.otf);
}

.header-content {
  .header-information {
    &-list {
      list-style: none;
      padding-top: 17px;
      .header-item-first {
        margin-right: 15px;
      }
      .header-item-second {
        //margin-top: 17px;
        vertical-align: middle;
        background: white;
        position: relative;
        border: 2px dashed #bfbfbf;
        &:after {
          content: "";
          display: inline-block;
          position: absolute;
          left: -15px;
          top: 36px;
          width: 27px;
          height: 27px;
          background: #fff;
          transform: rotate(42deg);
          border: 2px dashed #bfbfbf;
          border-right: transparent;
          border-top: transparent;
        }
      }
      &-item {
        display: inline-block;

        &-img {

        }

        &-head {
          margin-left: 25px;

          .head-main {
            font-size: 24px;
            text-transform: uppercase;
            color: #fdb200;
            margin-bottom: 9px;
            margin-top: 17px;
            font-family: System;
            font-style: italic;
            font-weight: bold;
          }
          .head-small {
            text-transform: lowercase;
            font-weight: bolder;
            font-size: 24px;
            color: #1b3645;
            display: inline-block;
            margin-bottom: 15px;
          }
        }
      }
    }
  }

  .header-contacts {
    margin-top: 12px;
    font-weight: bolder;
    &-question {
      font-family: Myriad;
      font-size: 17px;
      padding-left: 15px;
      &-call {
        display: inline-block;
        color: #0090ed;
        margin-left: 5px;
      }
    }
    &-number {
      font-family: Myriad;
      font-size: 22px;
      &-icon {
        font-size: 22px;
        padding: 3px 4px 2px 6px;
        border-radius: 50%;
        display: inline-block;
        border: 2px solid;
        margin-right: 12px;
      }
      &-main {

      }
      &-blue {
        color: #0090ed;
      }
    }
    &-button {

      &-main {
        display: block;
        width: 81%;
        background: #fecc00;
        border: none;
        padding: 7px 1px 7px 11px;
        color: #fff;
        font-family: Myriad;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bolder;
        border-radius: 4px;
        box-shadow: 0 3px 0 1px grey;
        transition: .4s;
        &:hover{
          background: lighten(#fecc00,10%);
          box-shadow: 0 6px 0 1px grey;
        }
        span {

        }
        &-icon {
          margin-left: 10px;
          font-size: 14px;
        }
      }
    }
  }
}