@media (max-width:767px){
  .header-information{
    text-align: center;
  }
  .iframe{
    width: 75% !important;
    height: 300px !important;
  }
  .additional-information-contacts{
    width: 60%;
    margin-left: 10%;
  }
  .main-content .row .mainBlock-step .secondStep-content-table .row .secondStep-content-table-icon-img{
    display: block;
  }
  .main-content .row .mainBlock-step .thirdStep-table .row .thirdStep-table-left .row .scale-absolute{
    left:10% !important;
  }
  .content-nav nav.nav.container .nav-list-item{
    display: block;
  }
  .content-nav nav.nav.container .nav-list-item-link{
    font-size: 24px;
  }
  .sendNews,.secondSideBlock{
    width: 55%;
  }
  .main-content .row .sideInformation .our-teacher-header{
    text-align: left;
  }
  .main-content .row .sideInformation .our-teacher-information1-photo,
  .main-content .row .sideInformation .our-teacher-information1-text,
  .main-content .row .sideInformation .our-teacher-information2-photo,
  .main-content .row .sideInformation .our-teacher-information2-text{
    text-align: left;
  }
}
@media (max-width:991px){
  .header-contacts-button-main{
    margin-left:10%;
    margin-bottom: 30px;
  }
  .main-content .row .mainBlock-step .firstStep-absolute{
    left:4%;
    top:22%;
  }
  .main-content .row .mainBlock-step .secondStep-content-white{
    top:4%;
    left:4%;
  }
  .main-content .row .mainBlock-step .thirdStep-absolute{
    left:4%;
    top:5%;
  }
  .fourthStepSpan{
    top:8% !important;
  }
  .fifthStepSpan{
    top:10% !important;
  }
  .sixthStepSpan{
    top:7.5% !important;
  }
}
@media(max-width: 1125px){
  .fourthStep-table{
    display: none;
  }
}
@media(max-width: 500px){
  .secondSideBlock, .sendNews{
    width: 80%;
  }
}
@media(max-width: 600px){
  .main-content .row .mainBlock-step .thirdStep-table .row .thirdStep-table-left .content-up-list-item,
  .main-content .row .mainBlock-step .thirdStep-table .row .thirdStep-table-left .content-down-list-item,
  .thirdStep-content-left-list-item{
    font-size: 10px;
    margin-bottom: 3px;
  }
}
@media(max-width: 449px){
.sixthStep-img{
  float: none !important;
}
  .iframe{
    width: 90%!important;
    height: 220px!important;
  }
  .additional-information-contacts{
    width: 80%;
    margin-left: 5%;
  }
}