@font-face {
  font-family: Myriad;
  src: url(../fonts/myriad.otf);
}

.menu-down{
  background: #009bea;
  border-bottom: 3px solid #0051a6;

  &-content{
    padding:40px 0 0 40px;
    &-span{
      display: inline-block;
      color: white;
      font-size: 28px;
      font-family:Myriad;
      font-weight: bold;
      font-style: italic;
      margin-bottom: 30px;
    }
  }
}