@font-face {
  font-family: MyriadPro;
  src: url(../fonts/myriad.otf);
}


.title-contact-information{
  font-family: MyriadPro;
  color: #fdb200;
  font-weight: bold;
}
.contact-us-map,.contact-information > div{
  margin: 20px auto;
}
.title-content {
  color: #0090ed;
  font-weight: bold;
  margin-bottom: 0;
}
.text-content,.title-content{
  font-family: Roboto;
  font-size: 18px;
}
.images-icon {
  position: relative;
  bottom: 10px;
}
div#map_canvas {
  overflow: visible;
  height: 300px;
}