.slick-prev{
  left: 6px!important;
  z-index: 1;
  width: 50px !important;
  height: 30px !important;
  border-radius: 30px;
  background: #0099ed !important;
  border: none;
  transition: .4s;
  &:hover{
    background: darken(#0099ed,10%) !important;
  }
  &:focus{
    outline-width: 0 !important;
  }
}
.slick-next{
  right: 6px !important;
  z-index: 1;
  width: 50px !important;
  height: 30px !important;
  border-radius: 30px;
  background: #0099ed !important;
  border: none;
  transition: .4s;
  &:hover{
    background: darken(#0099ed,10%) !important;
  }
  &:focus{
    outline-width: 0 !important
  }
}
